<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practice & Refresher</title>
</head>
<style>
    *, html, body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 62.5%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle {
        width: 100px;
        height: 100px;
        background: #000;
        border-radius: 50%;
        transition: 0.5s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle:hover {
        background-color: red;
    }
    .box {
        width: 5rem;
        height: 5rem;
        background: #fff;
    }
</style>
<body>
    <div class="circle">
        <div class="box"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>